<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/recipes.css">
    <title>Peanut Butter M&M Cookies</title>
  </head>
  <body>
    <h1>Peanut Butter M&M Cookies</h1>
    <img src="photos/Peanut butter cookies.webp" alt="Peanut Butter M&M Cookies photo">
    <h2>Description</h2>
    <p>This cookies require no chill time, no mixers, and no flour! 
       They're so fast, easy, and tasty, it's almost unbelivable!</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 cup creamu peanut butter</li>
      <li>3/4 cup firmly packed brown sugar</li>
      <li>2 tablespoons firmly packed brown sugar</li>
      <li>1 large egg, at room temperature</li>
      <li>1 teaspoon baking soda</li>
      <li>1 1/2 teaspoons vanilla extract</li>
      <li>1/4 teaspoon salt</li>
      <li>1/8 teaspoon gound nutmeg</li>
      <li>1/2 cup mini candy-coated chocolate pieces (such as mini M&M's)</li>
    </ul>
    <h2>Directions</h2>
    <ol>
      <li>Preheat the oven to 350 degrees F (175 degrees C). Line two baking sheets with parchment paper.</li>
      <li>Mix together peanut butter, 3/4 cup plus 2 tablespoons brown sugar, egg, baking soda, vanilla, 
          and nutmeg until combined. Mix in mini chocolate M&M's.</li>
      <li>Scoop out 1 1/2 tablespoon sized of dough and place 1 inch apart on the baking sheets. Flatten dough balls
          to about 1/2 inch thickness.</li>
      <li>Bake in the preheat oven until tops of cookies begin to slightly crack, about 10 minutes. 
          Allow cookies to cool 10 minutes on baking sheets before removing to a wire rack to cool completely.
      </li>
    </ol>
    <a href="/index.html">Back to menu</a>
  </body>
</html>